// UI component translations (Kurdish)
export const ui = {
  "ui.active": "Çalak",
  "ui.pending": "سەرا",
  "ui.inactive": "چالاک نییە",
  "ui.home": "سەرەتە",
  "ui.products": "ئامرازە",
  "ui.details": "وردەکاری",
  "ui.more": "زیاتر",
  "ui.breadcrumb": "بەربەکڕەب",
  "ui.filters": "پاڵاڵت",
  "ui.apply_filters": "پەڕلێک بکە",
  "ui.clear_search": "سڕرین ڕوچە",
  "ui.filter": "پاڵاڵ...",
  "ui.min": "کەم",
  "ui.max": "زۆر",
  "ui.start": "دەست پێ",
  "ui.end": "کۆتایی",
  "ui.enable": "چالااکردن",
  "ui.download_excel": "داگرتن Excel",
  "ui.processing": "ئامادە دەکە...",
  "ui.no_matches_found": "هیچ ئەنجامە نەدۆزرایە",
  "ui.searching_authoritative_data_sources_for": "گەڕان لە سەرچاوەی داتای با دقیق",
  "ui.esc": "ESC",
  "ui.user": "بەکارهێکەر",
  "ui.zonevast_logo": "لۆگۆی ZoneVast",
  "ui.no_services_available": "هیچ خزمەتێک نەژێوە",
  "ui.switch_service": "گۆڕینەوە",
  "ui.language": "زمان",
  "ui.view_notifications": "بینینیین",
} as const;
